// p.50
/* 
for문을 이용하여 다음과 같이 정확한 숫자를 출력하는 코드를 작성하시오.
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
*/

for (let i = 0.1; i <= 1; i += 0.1) {
  console.log(+i.toFixed(1));
}

// 단항 덧셈 연산자(unary plus operator): 피연산자를 숫자 타입으로 변환함
